<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:text="A PRODUCE OF "
        android:textSize="50dp"
        android:src="@drawable/lexcorp"
        android:textColor="#FFFFFF"
        android:padding="@dimen/dp_12"
        android:layout_margin="@dimen/dp_12"/>

</LinearLayout>